plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server
    implementation group: 'de.codecentric', name: 'spring-boot-admin-server', version: '2.4.0'

    // https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server-ui
    implementation group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.4.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}